---
workspace_name: "MatterLockOverThreadSolution"
label: "lock-app-series-2"
quality: "production"
package: "matter"
description: "Solution containing both a bootloader and a Matter over Thread Lock\
  \ App Example"
project:
- id: "application"
  path: "MatterLockOverThread\\MatterLockOverThread.slcp"
  output: "MatterLockOverThread"
- id: "bootloader"
  path: "Matter-Bootloader\\Matter-Bootloader.slcp"
  output: "Matter-Bootloader"
post_build:
  profile: ""
  path: "MatterLockOverThreadSolution.slpb"
