# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "base"
# configuration.

include CMakeFiles/impl-base.ninja

build MatterLockOverThread: phony base/MatterLockOverThread.out

build MatterLockOverThread.out: phony base/MatterLockOverThread.out

build slc: phony slc$:base


#############################################
# Folder: C:/workspace/v6_/MatterLockOverThreadSolution/MatterLockOverThread/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
