# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MatterLockOverThreadSolution
# Configurations: base
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\alji\.silabs\slt\installs\conan\p\cmakefa35ab0687064\p\bin\cmake.exe --regenerate-during-build -SC:\workspace\v6_\MatterLockOverThreadSolution\MatterLockOverThreadSolution_cmake -BC:\workspace\v6_\MatterLockOverThreadSolution\MatterLockOverThreadSolution_cmake\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\alji\.silabs\slt\installs\conan\p\ninja1a38fc85adcf7\p\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\alji\.silabs\slt\installs\conan\p\ninja1a38fc85adcf7\p\ninja.exe -t targets
  description = All primary targets available:

